# CommandAPI

./: Procfile  README.md  TODO.txt  pom.xml
example/main/java/: ExampleCommandExecutor.java  ExamplePlugin.java
src/main/java/me/taison/: AbstractCommand.java  CommandAPI.java  CommandManager.java  ICommandInfo.java  MissingCommandException.java  TaiCommand.java
src/main/java/me/taison/adnotations/: Aliases.java  Command.java  Permission.java  PlayerNotRequired.java
src/main/java/me/taison/adnotations/argumentsmap/: Arguments.java  ArgumentsMap.java
src/main/java/me/taison/api/: AbstractCommandExecutor.java
src/main/java/me/taison/api/annotations/: CommandExecutor.java  GetCommand.java  RequiredSenderTypes.java
